<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" />
<title>Google</title>
<style>
	div {
		float:left;
		margin-right:10px;
		/* border : solid 1px red; */
	}
	div.uname {
		float:right;
		padding:0px;
		clear : both;
		padding : 25px;
		/* border : none 1px red; */
	}
	div.logo {
	    float:left;
		margin-right:0px;
		font-size:40px;
		text-align:center;
		clear: both;
		margin-top : 70px;
		width : 100%;
	}
	div.logo span {
		color : rgb(0,0,200);
		padding-right:5px;
	}
	div.logo span.red {
		color : red;
	}
	div.searchField input{
		width:60%;
		padding:10px;
		border:solid 1px gray;
	}
	div.searchField {
	   margin-top:10px;
	}
	
</style>
</head>
<body>
<div class="uname">
<div>Raja</div>
<div>Chowdary</div>
<div style="margin-top:-16px"><img src="favicon.ico" style="width:50px;height:50px;"></img></div>
</div>
<div class="logo"><span>G</span><span class="red">o</span><span>o</span><span>g</span><span>l</span><span class="red">e</span></div>
<div class="logo searchField"><input type="text"></input></div>
</body>
</html>
